<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Playfair Display SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Plus Jakarta Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Coffee Shop</title>
  
</head>
<body>
  <header>
    <div class="header">
      <img src="assets/logo.png"></img>
      <div class="nav-items">
        <p>Products</p>
        <p>About us</p>
        <p>Testimonial</p>
        <p>Contact</p>
      </div>
      <div class="nav-tools">
        <img src="assets/iconSearch.png"></img>
        <img src="assets/shoppingBag.png"></img>
      </div>
    </div>
  </header>
  
  <main>
    <section class="intro">
      <div class="intro-content">
        <h1>Enjoy Your Favorite Coffee with Ngopi</h1>
        <p>Discover tranquility at Ngopi a sanctuary for unwinding,
        where your evenings are perfected with relaxation and rich flavors.</p>
        <div class="product-btn">
          <p>EXPLORE PRODUCT</p>
          <img src="assets/arrowDownRight.png"/>
        </div>
      </div>
      
      <div class="intro-picture">
        <img src="assets/product1.png"/>
        <img src="assets/product2.png"/>
        <img src="assets/product3.png"/>
        <img src="assets/product4.png"/>
        <img src="assets/product5.png"/>
      </div>
    </section>

      <hr/>
    
    <section class="social-proof">
      <div class="proof">
       <h1>30+</h1>
       <p>Coffee Variant</p>
      </div>
      <div class="vline"></div>
      <div class="proof">
        <h1>20+</h1>
       <p>Meeting room</p>
      </div>
      <div class="vline"></div>
      <div class="proof">
        <h1>25+</h1>
       <p>Event space</p>
      </div>
      <div class="vline"></div>
      <div class="proof">
        <h1>40+</h1>
       <p>Global Achievement</p>
      </div>
    </section>

      <hr/>   

    <section class="products">
      <div class="products-title">
        <p>Our products</p>
        <h2>From Top Quality Materials</h2>
      </div>
      <div class="product-sw-btn">
        <div class="btn-option">Latte</div>
        <div class="btn-option">Robusta</div>
        <div class="btn-option">Acabia</div>
      </div>
      <div class="products-list">
        <div class="product-item">
          <div class="item-img">
            <img src="assets/coffee1.png">
          </div>
          <div class="item-content">
            <h1>Chocolate Latte</h1>
            <div class="rating">
              <div class="star-rating">
                <img src="assets/star.png"/>
                <p>4.9</p>
              </div>
              <div class="reivew">
                <p>(360 reviews)</p>  
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla</p>
            <div class="item-price">
              <p>$2.9</p>
              <img src="assets/plus.png"/>
            </div>
          </div>
        </div>
        <div class="product-item">
          <div class="item-img">
            <img src="assets/coffee2.png">
          </div>
          <div class="item-content">
            <h1>Chocolate Latte</h1>
            <div class="rating">
              <div class="star-rating">
                <img src="assets/star.png"/>
                <p>5.0</p>
              </div>
              <div class="reivew">
                <p>(180 reviews)</p>  
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla</p>
            <div class="item-price">
              <p>$2.7</p>
              <img src="assets/plus.png"/>
            </div>
          </div>
        </div>
        <div class="product-item">
          <div class="item-img">
            <img src="assets/coffee3.png">
          </div>
          <div class="item-content">
            <h1>Chocolate Latte</h1>
            <div class="rating">
              <div class="star-rating">
                <img src="assets/star.png"/>
                <p>4.8</p>
              </div>
              <div class="reivew">
                <p>(450 reviews)</p>  
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla</p>
            <div class="item-price">
              <p>$2.9</p>
              <img src="assets/plus.png"/>

            </div>
          </div>
        </div>
        <div class="product-item">
          <div class="item-img">
            <img src="assets/coffee4.png">
          </div>
          <div class="item-content">
            <h1>Chocolate Latte</h1>
            <div class="rating">
              <div class="star-rating">
                <img src="assets/star.png"/>
                <p>4.9</p>
              </div>
              <div class="reivew">
                <p>(390 reviews)</p>  
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla</p>
            <div class="item-price">
              <p>$2.8</p>
              <img src="assets/plus.png"/>
            </div>
          </div>
        </div>
      </div>
      <div class="page-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </section>

    <hr/>

    <section class="about-us">
      <div class="au-title">
        <p>About us</p>
        <h1>Why we are the best</h1>
      </div>
      <div class="au-content">
        <div class="description">
          <p>Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla volutpat lectus amet. 
            Integer sed pretium odio lectus at malesuada sed eget nunc. 
            Viverra malesuada viverra id vel tortor dui adipiscing.</p>
          <p>Lorem ipsum dolor sit amet consectetur. Scelerisque urna vel sit dolor fringilla volutpat lectus amet. 
            Integer sed pretium odio lectus at malesuada sed eget nunc.</p>
          <p>Lorem ipsum dolor sit amet consectetur. 
            Scelerisque urna vel sit dolor fringilla volutpat lectus amet.</p>
          <div class="read-more-btn">
            <p>READ MORE</p>
            <img src="assets/arrowDownRight.png"/>
          </div>
        </div>
        <div class="au-picture">
          <div class="pic1"><img src="assets/product2.png"></div>
          <div class="pic2"><img src="assets/product1.png"></div>
        </div>
      </div>
    </section>

    <hr/>

    <section class="testimonial">
      <div class="test-title">
        <p>Testimonial</p>
        <h1>What our buyers say</h1>
      </div>
      <div class="test-reviews">
        <div class="test-review-item">
          <div class="profile">
            <img src="assets/review1.png" alt="avatar">
            <div class="name-rating">
              <p>Michael Wong</p>
              <div class="stars">
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
              </div>
            </div>
          </div>
          <div class="review-detail">Lorem ipsum dolor sit amet consectetur. 
            Scelerisque urna vel sit dolor fringilla volutpat lectus amet. 
            Integer sed pretium odio lectus at malesuada sed eget nunc. 
            Viverra malesuada viverra id vel tortor dui adipiscing.</div>
        </div>
        <div class="test-review-item">
          <div class="profile">
            <img src="assets/review2.png" alt="avatar">
            <div class="name-rating">
              <p>Avril Song</p>
              <div class="stars">
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/nonStar.png"/>
              </div>
            </div>
          </div>
          <div class="review-detail">Lorem ipsum dolor sit amet consectetur. 
            Scelerisque urna vel sit dolor fringilla volutpat lectus amet. 
            Integer sed pretium odio lectus at malesuada sed eget nunc.</div>
        </div>      
        <div class="test-review-item">
          <div class="profile">
            <img src="assets/review3.png" alt="avatar">
            <div class="name-rating">
              <p>Jeanne Wood</p>
              <div class="stars">
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/star.png"/>
                <img src="assets/nonStar.png"/>
              </div>
            </div>
          </div>
          <div class="review-detail">Lorem ipsum dolor sit amet consectetur. 
            Scelerisque urna vel sit dolor fringilla volutpat lectus amet. 
            Integer sed pretium odio lectus at malesuada sed eget nunc. 
            Viverra malesuada viverra id vel tortor dui adipiscing.</div>
        </div>
       
      </div>
      <div class="page-dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
    </section>

    <hr/>

    <section class="blog">
      <div class="blog-title">
        <p>Blog</p>
        <h1>Read our articles</h1>
      </div>
      <div class="blog-list">
        <div class="blog-item">
          <img src="assets/blog1.png" />
          <div class="publish">
            <div class="author">
              <img src="assets/user.png">
              <p>John Doe</p>
            </div>
            <div class="date">
              <img src="assets/calendarBlank.png" />
              <p>Feb 23, 2024</p>
            </div>
          </div>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur. Est tempor morbi pellentesque.
          </p>
          <div class="detail-btn">
            <p> View details </p>
            <img src="assets/caretRight.png"/>
          </div>
        </div>
        <div class="blog-item">
          <img src="assets/blog2.png" />
          <div class="publish">
            <div class="author">
              <img src="assets/user.png">
              <p>John Doe</p>
            </div>
            <div class="date">
              <img src="assets/calendarBlank.png" />
              <p>Feb 23, 2024</p>
            </div>
          </div>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur. Est tempor morbi pellentesque.
          </p>
          <div class="detail-btn">
            <p> View details </p>
            <img src="assets/caretRight.png"/>
          </div>
        </div>
        <div class="blog-item">
          <img src="assets/blog3.png" />
          <div class="publish">
            <div class="author">
              <img src="assets/user.png">
              <p>John Doe</p>
            </div>
            <div class="date">
              <img src="assets/calendarBlank.png" />
              <p>Feb 23, 2024</p>
            </div>
          </div>
          <p class="blog-description">
            Lorem ipsum dolor sit amet consectetur. Est tempor morbi pellentesque.
          </p>
          <div class="detail-btn">
            <p> View details </p>
            <img src="assets/caretRight.png"/>
          </div>
        </div>


      </div>
      <div class="read-more-btn">
        <p>READ MORE</p>
        <img src="assets/arrowDownRight.png"/>
      </div>
    </section>

  </main>

  <footer>
    <div class="footer">
      <div class="footer-info">
        <div class="shop-name">
          <img src="assets/logoW.png">
          <h1>Ngopi</h1>
        </div>
        <p class="shop-description">Discover tranquility at Ngopi a sanctuary for unwinding, 
          where your evenings are perfected with relaxation and rich flavors.</p>
          <p class="shop-contact">hello@ngopi.com <br>
            Phone : +01 23456789</p>
      </div>
      <div class="footer-feat">
        <div class="footer-sub-feat">
          <div class="link">
            <div class="feat-title">Quick Links</div>
            <div class="sub-feat-list">
              <p class="sub-feat-item">Services</p>
              <p class="sub-feat-item">Portfolio</p>
              <p class="sub-feat-item">About us</p>
              <p class="sub-feat-item">Testimonial</p>
            </div>
          </div>
          <div class="resources">
            <div class="feat-title">Resources</div>
            <div class="sub-feat-list">
              <p class="sub-feat-item">Support</p>
              <p class="sub-feat-item">Privacy Policy</p>
              <p class="sub-feat-item">Term & Condition</p>
            </div>
          </div>
          <div class="media">
            <div class="feat-title">Social Media</div>
            <div class="sub-media">
              <img src="assets/fb.png" >
              <img src="assets//twit.png" >
              <img src="assets/ig.png" >
              <img src="assets/in.png" >
              <img src="assets/yt.png" >
            </div>
          </div>
        </div>
        <div class="subcribe">
          <div class="feat-title">Subcribe</div>
          <div class="send-mail">
            <div class="mail-input">
              <img src="assets/mail.png">
              <p>name@domain.com</p>
            </div>
            <div class="send-btn">
              Send
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>